 &NAME_CONSTANTS &END
 &NAME_PROCSWIT &END
 &NAME_DOMAIN
 L_STRETCHGRID=.T.,dmax=1000.,dscale=4.0,L_REGGRID=.T.,
 alat=-64.375,alon=0.9375,delta_lat=1.25,delta_lon=1.875,
 L_VGRID_FILE=.T.,vgrid_file='kpp_vgrid.nc'
 &END
 &NAME_LANDSEA
 L_LANDSEA=.T.,landsea_file='lsm_ocndepth.nc'
 &END
 &NAME_START
 L_INITDATA=.T.,initdata_file='initcond.nc',L_RESTART=.F.,
 restart_infile='KPP.restart.00240'
 &END
 &NAME_TIMES
 dtsec=10800.,startt=00240.0,finalt=02040.0,ndtocn=3
 &END
 &NAME_COUPLE
 L_COUPLE=.T.,sstin_file='sst_clim.nc',
 L_CPLWGHT=.T.,ndtupdsst=24,cplwght_file='cplwght.nc',
 ifirst=1,ilast=192,jfirst=21,jlast=135,L_CLIMSST=.T.,
 L_CLIMICE=.T.,L_CLIM_ICE_DEPTH=.F.,L_CLIM_SNOW_ON_ICE=.F.,
 icein_file='ice_clim.nc',L_OUTKELVIN=.T.,ndtupdice=24,
 L_UPD_CLIMSST=.T.,L_UPD_CLIMICE=.T.,L_COUPLE_CURRENTS=.F.,
 L_CLIMCURR=.F.,currin_file='currents_clim.nc',ndtupdcurr=24,
 L_UPD_CLIMCURR=.F.,L_PERIODIC_CLIMSST=.T.,L_PERIODIC_CLIMICE=.T.,
 climsst_period=360,climice_period=360
 &END
 &NAME_ADVEC
 L_ADVECT=.F.,advect_file='advec.nc',L_RELAX_SST=.F.,L_RELAX_SAL=.T.,
 RELAX_SAL_IN=115*15,L_RELAX_OCNT=.T.,RELAX_OCNT_IN=115*15
 &END
 &NAME_PARAS
 paras_file='aqua_paras.nc',L_JERLOV=.T.
 &END
 &NAME_FORCING
 L_FLUXDATA=.F.,forcing_file='fluxes.nc',
 L_FCORR_WITHZ=.F.,L_UPD_FCORR=.F.,fcorrin_file='fcorr_withz.nc',ndtupdfcorr=24,
 L_PERIODIC_FCORR=.F.,fcorr_period=360,L_SFCORR_WITHZ=.F.,L_UPD_SFCORR=.F.,
 sfcorrin_file='scorr_withz.nc',ndtupdsfcorr=24,L_PERIODIC_SFCORR=.F.,sfcorr_period=360,
 L_VARY_BOTTOM_TEMP=.T.,bottomin_file='204m_temps.nc',ndtupdbottom=24,
 L_UPD_BOTTOM_TEMP=.T.,L_PERIODIC_BOTTOM_TEMP=.T.,bottom_temp_period=360,
 L_UPD_SAL=.T.,L_PERIODIC_SAL=.T.,sal_period=360,sal_file='sal_clim.nc',
 ndtupdsal=24,L_UPD_OCNT=.T.,ndtupdocnt=24,L_PERIODIC_OCNT=.T.,
 ocnT_period=360,ocnT_file='ocnT_clim.nc',L_NO_FREEZE=.T.,L_NO_ISOTHERM=.T.,
 isotherm_bottom=90,isotherm_threshold=0.002,L_DAMP_CURR=.T.,dtuvdamp=360
 &END
 &NAME_OUTPUT
 L_RESTARTW=T,restart_outfile='restart_fields.out'
 L_OUTPUT_MEAN=.T.,
 ndt_varout_inst=2*0,2*3,19*0,
 ndt_varout_mean=2*0,2*24,12*0,24,4*0,24,0,
 ndt_singout_inst=3,11*0
 ndt_singout_mean=24,7*0,24,24,2*0
 ndt_varout_range=2*0,2*24,19*0
 ndt_singout_range=24,11*0,L_OUTPUT_RANGE=.T.,L_OUTPUT_INST=.T.,
 ndt_per_file=720,ndt_per_restart=720
 zprofs=1,2,3,4,5,6,7,8,10,12,14,16,18,20,22,24,26,28,30,33,36,39,42,45,48,52,56,60,64,68,72,76,80,85,90,95,100,63*0,
 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,25,27,29,31,34,36,38,40,44,47,50,57,62,66,70,73,62*0,
 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,34,36,38,40,44,47,50,57,62,66,70,73,75,77,79,81,83,85,87,89,91,93,95,97,99,44*0
 zprof_varout_mean= 3,3,3,3,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 zprof_varout_inst= 0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 zprof_varout_range=0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 &END
