# Config settings
$keys = -DOPENMP

# Base KPP build settings
steps = build
build.source = src
build.ns-excl = cam
build.target-rename = mckpp_ocean_model_3D.exe:KPP_ocean
build.target = KPP_ocean
build.prop{fc} = $f90
build.prop{fc.flags} = $f90_flags $keys $xios_inc $netcdf_inc
build.prop{fc.flags-ld} = $ld_flags $xios_lib $netcdf_lib
build.prop{no-dep.f.module} = mpi netcdf xios \
			    mckpp_types pmgrid phys_grid ppgrid shr_kind_mod \
			    mpishorthand
build.prop{no-dep.include} = netcdf.inc
build.prop{class, file-ext.h} = .h .com .inc

