# Build KPP with FCM with gfortran 

# Machine settings
$f90 = mpif90
$f90_flags = -fopenmp -g -fcheck=all -cpp -O3 -fdefault-real-8 -I.
$ld_flags = -fopenmp 

$netcdf_dir = /home/annette/Software/netcdf
$netcdf_inc = -I$netcdf_dir/include
$netcdf_lib = -L$netcdf_dir/lib -lnetcdf -lnetcdff

$xios_dir = /home/annette/Software/xios/xios_trunk_r1964
$xios_inc = -I$xios_dir/inc
$xios_lib = -L$xios_dir/lib -lxios -lstdc++

include = fcm-make-kpp.cfg