# Build KPP with FCM with gfortran 

# Machine settings
$f90 = mpif90
$f90_flags = -fopenmp -g -fcheck=all -cpp -O3 -fdefault-real-8 -I.
$ld_flags = -fopenmp 

$netcdf_dir = /home/annette/Software/netcdf
$netcdf_inc = -I$netcdf_dir/include
$netcdf_lib = -L$netcdf_dir/lib -lnetcdf -lnetcdff

$xios_dir = /home/annette/Software/xios/xios_trunk_r1964
$xios_inc = -I$xios_dir/inc
$xios_lib = -L$xios_dir/lib -lxios -lstdc++

# Config settings
$keys = -DOPENMP

# Fixed
steps = build
build.source = ./
#build.target-rename = mckpp_ocean_model_3d.exe:KPP_ocean
#build.target{key} = KPP_ocean
build.target = mckpp_ocean_model_3D.exe
#build.target{task} = link
build.prop{fc} = $f90
build.prop{fc.flags} = $f90_flags $keys $xios_inc $netcdf_inc
build.prop{fc.flags-ld} = $ld_flags $xios_lib $netcdf_lib
build.prop{no-dep.f.module} = mpi netcdf xios \
			    mckpp_types pmgrid phys_grid ppgrid shr_kind_mod \
			    mpishorthand
build.prop{no-dep.include} = netcdf.inc
build.prop{class, file-ext.h} = .h .com .inc

