# CCE on Archer2

# Machine settings
$f90 = ftn
$f90_flags = -I. -s real64 -homp -hflex_mp=strict
$ld_flags = -homp

$netcdf_dir = 
$netcdf_inc = 
$netcdf_lib =

$xios_dir = /work/n02/n02/jwc/XIOS/extract/xios_trunk_r2245
$xios_inc = -I$xios_dir/inc
$xios_lib = -L$xios_dir/lib -lxios -lstdc++

build.prop{class,file-name-option.f90-mod} = case=upper

include = fcm-make-kpp.cfg
